package ru.gb.home_works.lesson_7_oop3;

public class HomeWorkLesson7 {
//    Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//    Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//    Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//    Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//    Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

    public static void main(String[] args) {
        Cat[] cats = {
                new Cat("Пушистик", 20),
                new Cat("Мурз", 30),
                new Cat("Вепрь", 40),
                new Cat("Танк", 70),
                new Cat("Мустанг", 40)
        };
        Plate plate = new Plate(100);

        for (int i = 0; i < cats.length; i++) {
            if (!cats[i].eat(plate)){               // если котик не смог поесть
                plate.addFood(50);                  // добавим еды
                i--;                                // уменьшим индекс, чтобы котик поел еще раз
            }
        }

        cats[2].eat(plate);                         //Попытка накормить только что поевшего кота:
    }
}
